{
    "version": 2,
    "builds": [
        {
            "src": "backend/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/user/.*",
            "dest": "backend/app.js"
        },
        {
            "src": "/api/chat/.*",
            "dest": "backend/app.js"
        },
        {
            "src": "/api/message/.*",
            "dest": "backend/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "backend/app.js"
        }
    ]
}