{
    "version": 2,
    "builds": [
        {
            "src": "backend/app.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/build",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/.*",
            "dest": "backend/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/build/index.html"
        }
    ]
}